#splashScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #CF0026;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 16px;
  background-color: #cf0026;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: max-content;
  background-color: #f0f0f0;
}

.header__menu {
  display: none;
  font-size: 32px;
  margin: 10px auto;
  padding: 10px;
  border: none;
}

.logo {
  justify-self: center;
  align-self: center;
  padding: 24px 0px 24px 0px;
}

.logo img {
  height: 50px;
  width: 75px;
}

.nav {
  box-sizing: border-box;
  justify-self: center;
  align-self: center;
  padding-right: 16px;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  text-align: right;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  text-decoration: none;
  padding: 24px;
  font-weight: 700;
  color: #3c486b;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 100%;
  text-align: center;
  background-image: url("images/heros/hero-image_1-small.jpg");
  background-size: cover;
  background-position: center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #cf0026;
  font-size: 32px;
  font-weight: 700;
}

.hero__tagline {
  color: #cf0026;
  font-size: 24px;
  font-weight: 400;
}

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.restaurant {
  width: 100%;
  text-align: center;
}

.restaurant__label {
  font-size: 20px;
  font-weight: 400;
}

.restaurant__label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #f0f0f0;
}

.posts {
  grid-template-columns: 1fr;
  margin: 32px auto auto;
  display: grid;
  grid-row-gap: 16px;
  text-align: left;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.post-item__content {
  padding: 16px;
}

.post-item__rating {
  font-size: 14px;
  font-weight: 700;
}

.post-item__city {
  font-weight: 600;
  padding: 1em;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  top: 16px;
  left: 16px;
}

.post-item__title {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 700;
  transition: 0.5s opacity;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  text-decoration: none;
  color: inherit;
  padding: 12px 12px 12px 0;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
}

.post {
  margin: 10px auto 0;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.post__detail {
  margin: 10px auto 0;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.post__detail .restaurant__poster {
  width: 100%;
  max-width: 500px;
}

.post__detail .restaurant__title {
  text-align: left;
}

.post__detail .restaurant__address {
  color: gainsboro;
}

.post__detail .restaurant__overview h3, h4, p{
  text-align: left;
}

.post__detail .restaurant__overview li {
  list-style: none;
}

.restaurant__menu {
  display: grid;
  grid-template-columns: 1fr;
}

.restaurant__foods li {
  text-align: left;
}

.restaurant__drinks li {
  text-align: left;
}

.restaurant__review {
  width: 100%;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.review__item {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.review__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.review__name {
  font-weight: bold;
}

.review__date {
  text-align: right;
  font-size: smaller;
  color: gainsboro;
}

.review__text {
  margin-top: 0.5rem;
}

.form__review {
  margin-top: 16px;
  width: 300px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: left;
}

.form__group {
  margin-bottom: 15px;
}

.form__group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form__group input[type="text"]{
  padding: 16px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #3C4881;
  color: #fff;
  padding: 16px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #f0f0f0;
  padding: 2em;
  width: 100%;
}

footer p {
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 499px) {
  .header__menu {
    display: block;
  }
  .nav {
    display: inline-block;
    margin-top: 95px;
    z-index: 0;
    background-color: #cf0026;
    width: 300px;
    position: absolute;

    -webkit-transform: translate(-400px, 0);
    transform: transform(-400px, 0);

    transition: transform 0.3s ease-in-out;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    list-style: none;
    border-bottom: 1px solid black;
    width: 100%;
    text-align: left;
  }

  .nav a {
    color: white;
  }
}

@media screen and (max-width: 643px) {
  .nav a {
    padding: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }

  .post {
    grid-template-columns: auto 1fr;
  }

  .post .restaurant__title {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .post .restaurant__overview {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .restaurant__menu {
    grid-template-columns: 1fr 1fr;
  }

  .reviews {
    grid-template-columns: auto 1fr;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 900px) {
  .hero {
    background-image: url("images/heros/hero-image_1-large.jpg");
  }
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    min-width: 1000px;
  }
  main {
    max-width: 1200px;
  }
}
